# zk-pilot: Pilot bootstrap service (FastAPI + NATS).
# Build context: zkbot/ (repo root) — set in docker-compose.yml.

FROM python:3.11-slim-bookworm

RUN pip install --no-cache-dir uv

WORKDIR /app

# Install dependencies first (layer cache).
COPY services/zk-pilot/pyproject.toml ./
RUN uv pip install --system --no-cache \
    fastapi \
    "uvicorn[standard]" \
    asyncpg \
    nats-py \
    "betterproto>=2.0.0b6" \
    pydantic \
    loguru

# Copy source.
COPY services/zk-pilot/src ./src

ENV PYTHONPATH=/app/src

EXPOSE 8090

CMD ["python", "-m", "zk_pilot.main"]
