# zk-pilot-java: Java Pilot control-plane service.
# Build context: zkbot/ (repo root) — set in docker-compose.yml.

FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /build

# Copy Gradle wrapper and build files first (layer cache).
COPY java/gradlew java/gradlew
COPY java/gradle java/gradle
COPY java/build.gradle.kts java/build.gradle.kts
COPY java/settings.gradle.kts java/settings.gradle.kts

# Copy proto sources.
COPY protos protos

# Download dependencies (cached unless build files change).
RUN cd java && chmod +x gradlew && ./gradlew dependencies --no-daemon 2>/dev/null || true

# Copy application source.
COPY java/src java/src

# Build fat JAR (skip tests — run separately in CI).
RUN cd java && ./gradlew bootJar --no-daemon -x test

# --- Runtime stage ---
FROM eclipse-temurin:21-jre-alpine

RUN addgroup -S pilot && adduser -S pilot -G pilot

WORKDIR /app
COPY --from=builder /build/java/build/libs/*.jar app.jar

USER pilot

EXPOSE 8090

ENTRYPOINT ["java", "-jar", "app.jar"]
