# Multi-stage build for zk-rtmd-gw-svc (real-time market data gateway simulator).
# Build context: zkbot/ (repo root) — set in docker-compose.yml.

# ── Stage 1: builder ─────────────────────────────────────────────────────────
FROM rust:1.88-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Cache dependency compilation separately from source.
# Copy workspace manifests first so the layer is reused when only src changes.
COPY rust/Cargo.toml rust/Cargo.lock ./rust/
COPY rust/crates/zk-proto-rs/Cargo.toml        ./rust/crates/zk-proto-rs/
COPY rust/crates/zk-domain-rs/Cargo.toml       ./rust/crates/zk-domain-rs/
COPY rust/crates/zk-oms-rs/Cargo.toml          ./rust/crates/zk-oms-rs/
COPY rust/crates/zk-engine-rs/Cargo.toml       ./rust/crates/zk-engine-rs/
COPY rust/crates/zk-backtest-rs/Cargo.toml     ./rust/crates/zk-backtest-rs/
COPY rust/crates/zk-sim-core/Cargo.toml        ./rust/crates/zk-sim-core/
COPY rust/crates/zk-strategy-sdk-rs/Cargo.toml ./rust/crates/zk-strategy-sdk-rs/
COPY rust/crates/zk-infra-rs/Cargo.toml        ./rust/crates/zk-infra-rs/
COPY rust/crates/zk-pyo3-rs/Cargo.toml         ./rust/crates/zk-pyo3-rs/
COPY rust/crates/zk-gw-types/Cargo.toml        ./rust/crates/zk-gw-types/
COPY rust/crates/zk-pyo3-bridge/Cargo.toml     ./rust/crates/zk-pyo3-bridge/
COPY rust/crates/zk-oms-svc/Cargo.toml         ./rust/crates/zk-oms-svc/
COPY rust/crates/zk-oms-svc/build.rs           ./rust/crates/zk-oms-svc/
COPY rust/crates/zk-gw-svc/Cargo.toml          ./rust/crates/zk-gw-svc/
COPY rust/crates/zk-gw-svc/build.rs            ./rust/crates/zk-gw-svc/
COPY rust/crates/zk-trading-sdk-rs/Cargo.toml  ./rust/crates/zk-trading-sdk-rs/
COPY rust/crates/zk-rtmd-rs/Cargo.toml         ./rust/crates/zk-rtmd-rs/
COPY rust/crates/zk-trade-tools/Cargo.toml      ./rust/crates/zk-trade-tools/
COPY rust/crates/zk-engine-svc/Cargo.toml      ./rust/crates/zk-engine-svc/
COPY rust/crates/zk-engine-svc/build.rs        ./rust/crates/zk-engine-svc/
COPY rust/crates/zk-strategy-host-rs/Cargo.toml ./rust/crates/zk-strategy-host-rs/
COPY rust/crates/zk-core-rs/Cargo.toml         ./rust/crates/zk-core-rs/
COPY rust/strategies/noop/Cargo.toml            ./rust/strategies/noop/
COPY rust/strategies/strategy-smoke-test/Cargo.toml ./rust/strategies/strategy-smoke-test/
COPY rust/strategies/mm/Cargo.toml              ./rust/strategies/mm/
COPY rust/strategies/arbi/Cargo.toml            ./rust/strategies/arbi/
COPY rust/crates/zk-rtmd-gw-svc/Cargo.toml     ./rust/crates/zk-rtmd-gw-svc/
COPY rust/crates/zk-rtmd-gw-svc/build.rs       ./rust/crates/zk-rtmd-gw-svc/

# Stub out every crate's lib/main so cargo can resolve the dep graph.
RUN for dir in \
      rust/crates/zk-proto-rs \
      rust/crates/zk-domain-rs \
      rust/crates/zk-oms-rs \
      rust/crates/zk-engine-rs \
      rust/crates/zk-backtest-rs \
      rust/crates/zk-sim-core \
      rust/crates/zk-strategy-sdk-rs \
      rust/crates/zk-infra-rs \
      rust/crates/zk-pyo3-rs \
      rust/crates/zk-gw-types \
      rust/crates/zk-pyo3-bridge \
      rust/crates/zk-oms-svc \
      rust/crates/zk-gw-svc \
      rust/crates/zk-trading-sdk-rs \
      rust/crates/zk-rtmd-rs \
      rust/crates/zk-strategy-host-rs \
      rust/crates/zk-core-rs \
      rust/strategies/noop \
      rust/strategies/strategy-smoke-test \
      rust/strategies/mm \
      rust/strategies/arbi; do \
        mkdir -p $dir/src && echo "" > $dir/src/lib.rs; \
    done && \
    mkdir -p rust/crates/zk-oms-svc/src && echo "fn main() {}" > rust/crates/zk-oms-svc/src/main.rs && \
    mkdir -p rust/crates/zk-gw-svc/src && \
    echo "" > rust/crates/zk-gw-svc/src/lib.rs && \
    echo "fn main() {}" > rust/crates/zk-gw-svc/src/main.rs && \
    mkdir -p rust/crates/zk-rtmd-gw-svc/src && \
    echo "fn main() {}" > rust/crates/zk-rtmd-gw-svc/src/main.rs && \
    mkdir -p rust/crates/zk-trade-tools/src && echo "fn main() {}" > rust/crates/zk-trade-tools/src/main.rs && \
    mkdir -p rust/crates/zk-engine-svc/src && \
    echo "" > rust/crates/zk-engine-svc/src/lib.rs && \
    echo "fn main() {}" > rust/crates/zk-engine-svc/src/main.rs

# Copy protos (needed by zk-proto-rs build.rs and zk-rtmd-gw-svc build.rs).
COPY protos/ ./protos/

WORKDIR /build/rust
RUN cargo build --release --bin zk-rtmd-gw-svc 2>&1 || true
# Remove stub artifacts so the real source build replaces them.
RUN rm -rf target/release/deps/zk_rtmd_gw_svc* target/release/zk-rtmd-gw-svc

# Now copy real source.
COPY rust/crates/ ./crates/
RUN cargo build --release --bin zk-rtmd-gw-svc

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM debian:12-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/rust/target/release/zk-rtmd-gw-svc /usr/local/bin/zk-rtmd-gw-svc

EXPOSE 52051

ENTRYPOINT ["/usr/local/bin/zk-rtmd-gw-svc"]
