# Multi-stage build for zk-gw-svc (gateway simulator).
# Build context: zkbot/ (repo root) — set in docker-compose.yml.

# ── Stage 1: builder ─────────────────────────────────────────────────────────
FROM rust:1.88-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Cache dependency compilation separately from source.
# Copy workspace manifests first so the layer is reused when only src changes.
COPY rust/Cargo.toml rust/Cargo.lock ./rust/
COPY rust/crates/zk-proto-rs/Cargo.toml        ./rust/crates/zk-proto-rs/
COPY rust/crates/zk-domain-rs/Cargo.toml       ./rust/crates/zk-domain-rs/
COPY rust/crates/zk-oms-rs/Cargo.toml          ./rust/crates/zk-oms-rs/
COPY rust/crates/zk-engine-rs/Cargo.toml       ./rust/crates/zk-engine-rs/
COPY rust/crates/zk-backtest-rs/Cargo.toml     ./rust/crates/zk-backtest-rs/
COPY rust/crates/zk-sim-core/Cargo.toml        ./rust/crates/zk-sim-core/
COPY rust/crates/zk-strategy-sdk-rs/Cargo.toml ./rust/crates/zk-strategy-sdk-rs/
COPY rust/crates/zk-infra-rs/Cargo.toml        ./rust/crates/zk-infra-rs/
COPY rust/crates/zk-pyo3-rs/Cargo.toml         ./rust/crates/zk-pyo3-rs/
COPY rust/crates/zk-mock-gw/Cargo.toml         ./rust/crates/zk-mock-gw/
COPY rust/crates/zk-mock-gw/build.rs           ./rust/crates/zk-mock-gw/
COPY rust/crates/zk-oms-svc/Cargo.toml         ./rust/crates/zk-oms-svc/
COPY rust/crates/zk-oms-svc/build.rs           ./rust/crates/zk-oms-svc/
COPY rust/crates/zk-gw-svc/Cargo.toml          ./rust/crates/zk-gw-svc/
COPY rust/crates/zk-gw-svc/build.rs            ./rust/crates/zk-gw-svc/
COPY rust/crates/zk-trading-sdk-rs/Cargo.toml  ./rust/crates/zk-trading-sdk-rs/

# Stub out every crate's lib/main so cargo can resolve the dep graph.
RUN for dir in \
      rust/crates/zk-proto-rs \
      rust/crates/zk-domain-rs \
      rust/crates/zk-oms-rs \
      rust/crates/zk-engine-rs \
      rust/crates/zk-backtest-rs \
      rust/crates/zk-sim-core \
      rust/crates/zk-strategy-sdk-rs \
      rust/crates/zk-infra-rs \
      rust/crates/zk-pyo3-rs \
      rust/crates/zk-mock-gw \
      rust/crates/zk-oms-svc \
      rust/crates/zk-trading-sdk-rs; do \
        mkdir -p $dir/src && echo "" > $dir/src/lib.rs; \
    done && \
    mkdir -p rust/crates/zk-mock-gw/src && echo "fn main() {}" > rust/crates/zk-mock-gw/src/main.rs && \
    mkdir -p rust/crates/zk-oms-svc/src && echo "fn main() {}" > rust/crates/zk-oms-svc/src/main.rs && \
    mkdir -p rust/crates/zk-gw-svc/src && \
    echo "" > rust/crates/zk-gw-svc/src/lib.rs && \
    echo "fn main() {}" > rust/crates/zk-gw-svc/src/main.rs

# Copy protos (needed by zk-proto-rs build.rs and zk-gw-svc build.rs).
COPY protos/ ./protos/

WORKDIR /build/rust
RUN cargo build --release -p zk-gw-svc 2>&1 || true
# Remove stub artifacts so the real source build replaces them.
RUN rm -rf target/release/deps/zk_gw_svc* target/release/zk-gw-svc

# Now copy real source.
COPY rust/crates/ ./crates/
RUN cargo build --release -p zk-gw-svc

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM debian:12-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/rust/target/release/zk-gw-svc /usr/local/bin/zk-gw-svc

EXPOSE 51051 51052

ENTRYPOINT ["/usr/local/bin/zk-gw-svc"]
